/* jsTree default theme */
@theme-name:				proton;
@hovered-bg-color:			lighten(#76b6ec, 0%);
@hovered-text-color:        #fff;
@hovered-shadow-color:      lighten(#76b6ec, 0%);
@disabled-color:            #666666;
@disabled-bg-color:         #efefef;
@clicked-bg-color:          lighten(#3392e3, 0%);
@clicked-text-color:        #fff;
@clicked-shadow-color:		lighten(#3392e3, 0%);
@clicked-gradient-color-1:	lighten(#3392e3, 0%);
@clicked-gradient-color-2:	lighten(#3392e3, 0%);
@search-result-color:		#8b0000;
@mobile-wholerow-bg-color:	rgba(0, 0, 0, 0.02);
@mobile-wholerow-shadow:	rgba(0,0,0,0.05);
@responsive:				true;
@image-path:				"";
@base-height:				30px;

@import "mixins.less";
@import "base.less";
@import "main.less";
@import "fonts.less";